 # █▀▀ ▀▄▀ █▀▀ █▀▀
   ██▄ █░█ ██▄ █▄▄
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY HYPRLAND
exec-once = hash dbus-update-activation-environment 2>/dev/null && \dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND
exec-once = wlr-randr --output eDP-1 --preferred --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-A-1 --mode 1920x1080 --pos 1920x0 --rotate normal
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
#exec-once = wlsunset -S 8:09 -s 17:40   
#exec-once = swaybg -m scaled -i ~/Pictures/wallpapers-redblizard/landscape.jpg
exec-once = ~/.azotebg
#exec-once = ~/.config/hypr/scripts/setwall.sh
exec-once = waybar
#exec-once = blueman-applet
exec-once = dunst
exec-once = udev-block-notify
exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = echo us > /tmp/kb_layout
#exec-once = hyprctl setcursor Catppuccin-Cursor 10
exec-once = ~/.config/hypr/scripts/import-gsettings.sh  
}
