 █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# Monitor Definitions
#monitor=eDP-1,1920x1080@60.000,0x0,1
#workspace=eDP-1,9
#monitor=HDMI-A-1,1920x1080@50,1920x0,1
#workspace=HDMI-A-1,1
#
#wsbind=1,HDMI-A-1
#wsbind=2,HDMI-A-1
#wsbind=3,HDMI-A-1
#wsbind=4,HDMI-A-1
#wsbind=5,HDMI-A-1
#wsbind=6,HDMI-A-1
#wsbind=7,HDMI-A-1
#wsbind=8,HDMI-A-1
#wsbind=9,eDP-1


monitor=,preferred,auto,auto
