# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█

input {
  kb_layout= be
kb_variant=
kb_model=
kb_options=
kb_rules=
    
numlock_by_default = true

follow_mouse=1
sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
float_switch_override_focus=true
    

touchpad {
natural_scroll = true
tap-to-click = true
drag_lock = true
disable_while_typing = true
} 
        
}
