# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
   ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
   
windowrule =float,  blueman
windowrule = float, ,center, file_progress
windowrule = float, ,center, confirm
windowrule = float, ,center, dialog
windowrule = float, ,center, download
windowrule = float, galculator
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, ,center, Open File
windowrule = float, title:branchdialog
windowrule = float, ,fullscreen, Lxappearance
windowrule = float, ,center, timeshift
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float, viewnior
windowrule = float, flameshot
windowrule = float, feh
windowrule = float, xfce4-terminal
windowrule = float, konsole
windowrule=animation popin,kitty
#windowrule = float, pavucontrol
windowrule = float, file-roller
#windowrule = float, timeshift
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
